AdvancedSearch.xaml

<Window x:Class="SoftAnime.AdvancedSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftAnime" xmlns:local1="clr-namespace:StarRatingsControl"
        mc:Ignorable="d" 
        Title="AdvancedSearch" MinHeight="520" MinWidth="490" Height="520" Width="490" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Advanced Search" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"/>

        <Grid Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Search by Title" FontSize="15" Grid.Row="0" Grid.Column="0"/>
            <TextBox Width="200" Name="SearchTitle" Grid.Row="0" FontSize="15" VerticalContentAlignment="Center" Grid.Column="2" TextChanged="SearchTitle_TextChanged"/>
            <Label Name="Seasonlabel" Content="Search by Seasons" FontSize="15" Grid.Row="2" Grid.Column="0"/>
            <TextBox Name="SearchSeason" Text="0" Grid.Row="2" VerticalContentAlignment="Center" FontSize="15" Grid.Column="2" TextChanged="SearchSeason_TextChanged" />
            <Label Name="Episodelabel" Content="Search by Episodes" FontSize="15" Grid.Row="4" Grid.Column="0"/>
            <TextBox Name="SearchEpisode" Text="0" Grid.Row="4" VerticalContentAlignment="Center" FontSize="15" Grid.Column="2" TextChanged="SearchSeason_TextChanged"/>
            <Label Name="Movieslabel" Content="Search by Movies" FontSize="15" Grid.Row="6" Grid.Column="0"/>
            <TextBox Name="SearchMovies" Text="0" Grid.Row="6" VerticalContentAlignment="Center" FontSize="15" Grid.Column="2" TextChanged="SearchSeason_TextChanged"/>
            <Label Name="Ovalabel" Content="Search by OVA" FontSize="15" Grid.Row="8" Grid.Column="0"/>
            <TextBox Name="SearchOva" Text="0" Grid.Row="8" VerticalContentAlignment="Center" FontSize="15" Grid.Column="2" TextChanged="SearchSeason_TextChanged"/>
            <Label Content="Search by Rating" FontSize="15" Grid.Row="10" Grid.Column="0"/>
            <TextBox Name="SearchRating" FontSize="15" VerticalContentAlignment="Center" Grid.Row="10" Grid.Column="2" TextChanged="SearchRating_TextChanged"/>
            <local1:RatingsControl 
                  Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="5" 
                  Value="1"
                  x:Name="StarSearch"
                  NumberOfStars="10"
                  BackgroundColor="White"
                  StarForegroundColor="DarkCyan"
                  StarOutlineColor="Black"
                  Margin="5 0 0 0"
                  HorizontalAlignment="Left"/>
            <Label Content="Search by Unwatched" FontSize="15" Grid.Row="12" Grid.Column="0"/>
            <CheckBox VerticalAlignment="Center" Name="SearchWatched" Grid.Row="12" Grid.Column="2" Margin="5" KeyDown="AvancedSearchbox_KeyDown"/>

            <Button Name="MinSeason" Content="Min" Margin="5 0 5 0" FontSize="15" Padding="5" Click="MinMax_Click" Background="LimeGreen" Grid.Row="2" Grid.Column="4" />
            <Button Name="MaxSeason" Content="Max" Margin="5 0 5 0" FontSize="15" Padding="5" Click="MinMax_Click" Background="LightGray" Grid.Row="2" Grid.Column="6"/>
            <Button Name="MinEpisodes" Content="Min" Margin="5 0 5 0" FontSize="15" Grid.Row="4" Grid.Column="4" Padding="5" Click="MinMax_Click" Background="LimeGreen" />
            <Button Name="MaxEpisodes" Content="Max" Margin="5 0 5 0" FontSize="15" Grid.Row="4" Grid.Column="6" Padding="5" Click="MinMax_Click" Background="LightGray" />
            <Button Name="MinMovies" Content="Min" Margin="5 0 5 0" FontSize="15" Grid.Row="6" Grid.Column="4" Padding="5" Click="MinMax_Click" Background="LimeGreen" />
            <Button Name="MaxMovies" Content="Max" Margin="5 0 5 0" FontSize="15" Grid.Row="6" Grid.Column="6" Padding="5" Click="MinMax_Click" Background="LightGray" />
            <Button Name="MinOva" Content="Min" Margin="5 0 5 0" FontSize="15" Grid.Row="8" Grid.Column="4" Padding="5" Click="MinMax_Click" Background="LimeGreen" />
            <Button Name="MaxOva" Content="Max" Margin="5 0 5 0" FontSize="15" Grid.Row="8" Grid.Column="6" Padding="5" Click="MinMax_Click" Background="LightGray" />

            <Grid Grid.Row="2" Grid.Column="4" Grid.RowSpan="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<Button Name="MinSeason" Content="Min" Margin="5 0 5 0" FontSize="15" Click="MinMax_Click" Background="LimeGreen" VerticalAlignment="Center" Grid.Row="1" />
                <Button Name="MaxSeason" Content="Max" Margin="5 0 5 0" FontSize="15" Grid.Column="2"  Click="MinMax_Click" Background="LightGray" VerticalAlignment="Center" Grid.Row="1"/>
                <Button Name="MinEpisodes" Content="Min" Margin="5 0 5 0" FontSize="15" Grid.Row="3"  Click="MinMax_Click" Background="LimeGreen" VerticalAlignment="Center"/>
                <Button Name="MaxEpisodes" Content="Max" Margin="5 0 5 0" FontSize="15" Grid.Row="3" Grid.Column="2"  Click="MinMax_Click" Background="LightGray" VerticalAlignment="Center"/>
                <Button Name="MinMovies" Content="Min" Margin="5 0 5 0" FontSize="15" Grid.Row="5"  Click="MinMax_Click" Background="LimeGreen" VerticalAlignment="Center"/>
                <Button Name="MaxMovies" Content="Max" Margin="5 0 5 0" FontSize="15" Grid.Row="5" Grid.Column="2"  Click="MinMax_Click" Background="LightGray" VerticalAlignment="Center"/>
                <Button Name="MinOva" Content="Min" Margin="5 0 5 0" FontSize="15" Grid.Row="7" Click="MinMax_Click" Background="LimeGreen" VerticalAlignment="Center"/>
                <Button Name="MaxOva" Content="Max" Margin="5 0 5 0" FontSize="15" Grid.Row="7" Grid.Column="2" Click="MinMax_Click" Background="LightGray" VerticalAlignment="Center"/>-->
            </Grid>
        </Grid>
        
        <Grid Grid.Row="5" Grid.ColumnSpan="6" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
    
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="12" BorderBrush="Black" BorderThickness="1"></Border>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="5 0 0 0" >
                    <CheckBox Name="ActionSearch" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="AvancedSearchbox_KeyDown" />
                    <Label Content="Action" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="5 0 0 0">
                    <CheckBox Name="ComedySearch" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="AvancedSearchbox_KeyDown"/>
                    <Label Content="Comedy" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="5 0 0 0">
                    <CheckBox Name="FantasySearch" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="AvancedSearchbox_KeyDown"/>
                    <Label Content="Fantasy" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Margin="5 0 0 0">
                    <CheckBox Name="HorrorSearch" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="AvancedSearchbox_KeyDown"/>
                    <Label Content="Horror" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Margin="5 0 0 0">
                    <CheckBox Name="SchoolSearch" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="AvancedSearchbox_KeyDown"/>
                    <Label Content="School" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="0" Margin="5 0 0 0">
                <CheckBox Name="IsekaiSearch" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="AvancedSearchbox_KeyDown"/>
                <Label Content="Isekai" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                    <CheckBox Name="MagicSearch" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="AvancedSearchbox_KeyDown"/>
                    <Label Content="Magic" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                    <CheckBox Name="MilitarySearch" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="AvancedSearchbox_KeyDown"/>
                    <Label Content="Military" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
                    <CheckBox Name="DramaSearch" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="AvancedSearchbox_KeyDown"/>
                    <Label Content="Drama" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2">
                    <CheckBox Name="MusicSearch" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="AvancedSearchbox_KeyDown"/>
                    <Label Content="Music" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="2">
                    <CheckBox Name="EcchiSearch" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="AvancedSearchbox_KeyDown"/>
                    <Label Content="Ecchi" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="2">
                <CheckBox Name="RomanceSearch" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="AvancedSearchbox_KeyDown"/>
                <Label Content="Romance" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="4">
                    <CheckBox Name="MysterySearch" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="AvancedSearchbox_KeyDown"/>
                    <Label Content="Mystery" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="4">
                    <CheckBox Name="SportsSearch" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="AvancedSearchbox_KeyDown"/>
                    <Label Content="Sports" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="4">
                    <CheckBox Name="SliceoflifeSearch" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="AvancedSearchbox_KeyDown"/>
                    <Label Content="Slice of Life" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="4">
                    <CheckBox Name="adventureSearch" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="AvancedSearchbox_KeyDown"/>
                    <Label Content="Adventure" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="4">
                    <CheckBox Name="SupernaturalSearch" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="AvancedSearchbox_KeyDown"/>
                    <Label Content="Super Natural" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="4">
                <CheckBox Name="superpowerSearch" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="AvancedSearchbox_KeyDown"/>
                <Label Content="Super Power" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" >

            <Button Name="ResetToggle" Content="Reset Filters" Click="ResetToggle_Click" FontSize="15" VerticalAlignment="Center"/>

        </StackPanel>
        <Button Name="Searchfilter" Grid.Row="8" Grid.ColumnSpan="6" Grid.RowSpan="7" Content="Search" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Click="Searchfilter_Click"/>
    </Grid>
</Window>
