DatabaseSetting.xaml

<UserControl x:Class="SoftAnime.DatabaseSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftAnime"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="346">
    <Grid Background="#FFFFF7DF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="4" Grid.ColumnSpan="4" Padding="10" Margin="10" CornerRadius="10" BorderThickness="1" BorderBrush="Black" >
            <TextBox Name="ConnectionStringSetting" HorizontalAlignment="Left" Height="25" Margin="1,29,0,0" TextWrapping="Wrap" Text="Full Connection String" VerticalAlignment="Top" Width="280"/>
        </Border>
        
        <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" Text="Database Settings" Padding="5,0,5,0" FontSize="15" Background="#FFFFF7DF" VerticalAlignment="Top" Height="Auto"/>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="20" Margin="22,25,0,0" TextWrapping="Wrap" Text="Database Connection String :" VerticalAlignment="Top" Width="Auto" FontSize="15"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0 0 10 10">
            <Grid  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="TestButton" Grid.Column="0" VerticalAlignment="Bottom" Content="Test" FontSize="15" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="5" Height="21" Click="TestButton_Click"/>
                <Button Name="SaveButton" Grid.Column="1" VerticalAlignment="Bottom" Content="Save" FontSize="15" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="5" Height="21" Click="SaveButton_Click" />
            </Grid>
        </StackPanel>
        <StackPanel  Grid.ColumnSpan="4" Grid.Row="1" Orientation="Vertical"> 
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="22,0,0,0" TextWrapping="Wrap" Text="Database Type :" VerticalAlignment="Top" Width="Auto" FontSize="15"/>
            <CheckBox x:Name="Mysqldatabasecheckbox"  Margin="22,10,0,0" Width="Auto" Height="Auto" HorizontalAlignment="Left" FontSize="15" Content="MySQL Database" VerticalAlignment="Center"/> 
        </StackPanel>
    </Grid>
</UserControl>
