LoginWindow.xaml

<Window x:Class="SoftAnime.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftAnime"
        mc:Ignorable="d"
        Title="SoftAnime Login" MinHeight="300" MinWidth="250" Height="300" Width="250" WindowStartupLocation="CenterScreen" >
    <Grid Background="#008060">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="LoginHeading" Text="Login :" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontStretch="ExtraCondensed"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5" >
            <Label Content="You don't have an account ?" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="10"/>
            <Button Content="Sign up" Cursor="Hand"  VerticalAlignment="Center" Name="Signup" Click="Signup_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Navy" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="15" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Name="textBlock1" Text="Email :"   />
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="15" VerticalAlignment="Center" Margin="5" Text="Password :" />
        <TextBox  Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" FontSize="15" VerticalAlignment="Center"   Name="Emailtextbox" TextChanged="Emailtextbox_TextChanged" />
        <PasswordBox Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" FontSize="15" VerticalAlignment="Center" Name="PText" MaxLength="25" />
        <Button Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Content="Login" Name="Loginbutton" VerticalAlignment="Top"  Click="Loginbutton_Click" />
        <TextBlock Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="3"  HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Bottom" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</Window>
