NewAnimewindow.xaml

<Window x:Class="SoftAnime.NewAnimewindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftAnime" xmlns:local1="clr-namespace:StarRatingsControl"
        mc:Ignorable="d"
        Title="NewAnimewindow" Height="650" Width="600"
        WindowStartupLocation="CenterScreen"
        Topmost="false"
        ResizeMode="NoResize"
          
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="6" Grid.Row="4" CornerRadius="10" Grid.RowSpan="5" Margin="5" BorderBrush="Gray" BorderThickness="1" />
        <ListBox Name="SeasonsListBox" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Row="5" Grid.ColumnSpan="6" Grid.RowSpan="3" Margin="5"  HorizontalContentAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=1}" SelectionMode="Extended" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Label  Name="index" Width="30" Content="{Binding Path=Index,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15"  Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Name="genre" VerticalAlignment="Center" Text="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Visibility="Visible" Foreground="Black" HorizontalAlignment="Left"/>
                        <Label Content="{Binding Path=epnum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="15"/>
                        <Label Name="EpisodesNumber" Content="{Binding Path=Episodes,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15"  Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Name="Watchedstatus" Content="{Binding Path=status,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15"  Foreground="{Binding Path=brush,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"   />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        
        <StackPanel Grid.ColumnSpan="6" Grid.Row="4" Grid.RowSpan="1" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Seasons :" VerticalAlignment="Center" FontSize="15" Margin="5 0 0 0"/>
            <Button Name="Splus" Padding="0" Width="30" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="20" Content="+" Click="Plus_Click" />
            <Button Name="Sminus" Padding="0" Width="30" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="20" Content="-" Margin="5" Click="Minus_Click"/>
            <Label Name="Epbox" Content="Episodes :" VerticalAlignment="Center" FontSize="15"/>
            <TextBox Name="EpNumber" VerticalAlignment="Center" Width="50" BorderBrush="Black" FontSize="15" TextChanged="EpNumber_TextChanged"/>
            <Label Content="Movie :" VerticalAlignment="Center" FontSize="15" Margin="5"/>
            <Button x:Name="Mplus" Padding="0" Width="30" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="20" Content="+" Click="Plus_Click" />
            <Button Name="Mminus" Padding="0" Width="30" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="20" Content="-" Margin="5" Click="Minus_Click"/>
            <Label Content="OVA :" VerticalAlignment="Center" FontSize="15" Margin="5"/>
            <Button Name="Ovaplus" Padding="0" Width="30" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="20" Content="+" Click="Plus_Click" />
            <Button Name="Ovaminus" Padding="0" Width="30" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="20" Content="-" Margin="5" Click="Minus_Click"/>
        </StackPanel>
        <Border Grid.Column="3" Grid.ColumnSpan="3" CornerRadius="0 0 10 10" Grid.RowSpan="4" Margin="0 0 5 0" BorderBrush="Gray" Background="LightGray" BorderThickness="1" />
        <Grid Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="3" UseLayoutRounding="True" Margin="0 0 5 0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Name="AnimeImage" Grid.ColumnSpan="2" Grid.RowSpan="8" Stretch="Fill" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="8" Grid.ColumnSpan="2" >
                <Button Name="ImageSelect" Content="Select a picture" Margin="5" Click="ImageSelect_Click" />
                <Button Name="ImageRemove" Content="Remove" Margin="5" Click="ImageRemove_Click" />
            </StackPanel>
        </Grid>


        <Border Grid.ColumnSpan="3" CornerRadius="10" Grid.RowSpan="4" Margin="5" BorderBrush="Gray" BorderThickness="1" >
        
            <StackPanel Orientation="Vertical" >
                <Label Content="Anime Details" DockPanel.Dock="Top" VerticalAlignment="Center" FontSize="18" Grid.ColumnSpan="2" />
                <Label Content="Anime Title :" DockPanel.Dock="Top" VerticalAlignment="Center" FontSize="15" />
                <TextBox Name="titlebox" Text="title" DockPanel.Dock="Top" FontSize="15" Margin="5"  TextChanged="titlebox_TextChanged"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                    <Label Name="ratingtext"  Content="Rating :" VerticalAlignment="Center" FontSize="15" />
                    <TextBox Name="ratingbox" Width="40"  FontSize="15" VerticalAlignment="Center" BorderBrush="Gray" Margin="5" TextChanged="Ratingbox_TextChanged" />
                    <local1:RatingsControl x:Name="ratings0" 
                  Value="1"
                  NumberOfStars="10"
                  BackgroundColor="White"
                  StarForegroundColor="Gold"
                  StarOutlineColor="Black"
                  Margin="5" 
                  HorizontalAlignment="Left"/>
                </StackPanel>
                <DockPanel Margin="5 10 5 0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="5 0 5 0">
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox Name="Actionbox" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="Checkbox_Enter" />
                            <Label Content="Action" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="Comedybox" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="Checkbox_Enter"/>
                            <Label Content="Comedy" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="Fantasybox" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="Checkbox_Enter"/>
                            <Label Content="Fantasy" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="Horrorbox" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="Checkbox_Enter"/>
                            <Label Content="Horror" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="Schoolbox" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="Checkbox_Enter"/>
                            <Label Content="School" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="Isekaibox" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="Checkbox_Enter"/>
                            <Label Content="Isekai" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="13"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="Magicbox" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="Checkbox_Enter"/>
                            <Label Content="Magic" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="Militarybox" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="Checkbox_Enter"/>
                            <Label Content="Military" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="Dramabox" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="Checkbox_Enter"/>
                            <Label Content="Drama" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="Musicbox" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="Checkbox_Enter"/>
                            <Label Content="Music" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="Ecchibox" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="Checkbox_Enter"/>
                            <Label Content="Ecchi" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="Romancebox" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="Checkbox_Enter"/>
                            <Label Content="Romance" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="13"/>
                        </StackPanel>
                        
                    </StackPanel>
                    <StackPanel Orientation="Vertical"  >
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="Mysterybox" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="Checkbox_Enter"/>
                            <Label Content="Mystery" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="Sportbox" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="Checkbox_Enter"/>
                            <Label Content="Sports" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="Sliceoflifebox" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="Checkbox_Enter"/>
                            <Label Content="Slice of Life" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="adventurebox" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="Checkbox_Enter"/>
                            <Label Content="Adventure" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="Supernaturalbox" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="Checkbox_Enter"/>
                            <Label Content="Super Natural" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="superpowerbox" VerticalAlignment="Center" Padding="0" Margin="0" KeyDown="Checkbox_Enter"/>
                            <Label Content="Super Power" Padding="1" Margin="5 0 5 0" VerticalAlignment="Center" FontSize="13"/>
                        </StackPanel>

                    </StackPanel>

                </DockPanel>
                
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" >

            <Button Name="Watchedtoggle" Content="Watched/Not Watched" Click="Watchedbox_Checked" VerticalAlignment="Center"/>

        </StackPanel>
        <Button Name="Closingnewanime" Content="Save" FontSize="18" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="10" Click="Closingnewanime_Click"/>

    </Grid>
</Window>
