SettingsWindow.xaml

<Window x:Class="SoftAnime.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftAnime"
        mc:Ignorable="d"
        Title="Settings" Height="490" MinHeight="490" MinWidth="520" Width="520">
    <Grid Background="#FFFFF7DF" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="White" BorderBrush="Black" Grid.Row="0" BorderThickness="1" Grid.RowSpan="3" CornerRadius="10" HorizontalAlignment="Stretch" Height="Auto" Margin="10,5,10,5" Grid.Column="0" VerticalAlignment="Stretch" Width="Auto">
            <ListBox SelectionMode="Single" Name="Settings" Background="Transparent" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" SelectionChanged="Settings_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Name="SettingName" Width="Auto" Foreground="Black" Text="{Binding}" FontSize="15"  HorizontalAlignment="Left" Padding="1" />
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </ListBox.Style>

            </ListBox>
        </Border>
        <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center">
            <Button VerticalAlignment="Stretch"  Height="Auto" Margin="10,5,10,5" Content="Save" Name="SaveSettings" FontSize="15" Width="Auto" Click="SaveSettings_Click"/>
            <Button VerticalAlignment="Stretch" Height="Auto" Margin="10,5,10,5" Content="Reset" Name="ResetSettings" FontSize="15" Width="Auto"/>
            <Button VerticalAlignment="Stretch" Height="Auto" Margin="10,5,10,5" Content="Exit" Name="ExitSettings" FontSize="15" Width="Auto" Click="ExitSettings_Click"/>
        </StackPanel>
        <ContentControl Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Name="SettingsContent"/>
    </Grid>
</Window>
