UserSetting.xaml

<UserControl x:Class="SoftAnime.UserSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftAnime"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="346">
    <Grid Background="#FFFFF7DF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="4" Grid.ColumnSpan="4" Padding="10" Margin="10" CornerRadius="10" BorderThickness="1" BorderBrush="Black" />
        <StackPanel Grid.ColumnSpan="4" Grid.RowSpan="4" Orientation="Vertical">
            <TextBlock  HorizontalAlignment="Left" Height="20" Margin="22,25,0,0" TextWrapping="Wrap" Text="Change Username :" VerticalAlignment="Top" Width="Auto" FontSize="15"/>
            <TextBox Name="UsernameSetting" HorizontalAlignment="left" Height="25" Text="Username" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" Margin="25,5,0,0" FontSize="15"/>
            <TextBlock  HorizontalAlignment="Left" Height="20" Margin="22,10,0,0" TextWrapping="Wrap" Text="Change Email :" VerticalAlignment="Top" Width="Auto" FontSize="15"/>
            <TextBox Name="EmailSetting" Text="Email" HorizontalAlignment="left" Height="25"  TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Margin="25,5,0,0" FontSize="15"/>
            <TextBlock  HorizontalAlignment="Left" Height="20" Margin="22,10,0,0" TextWrapping="Wrap" Text="Change password :" VerticalAlignment="Top" Width="Auto" FontSize="15"/>
            <PasswordBox Name="PasswordSetting" HorizontalAlignment="left" Height="25" ToolTip="Change your password" VerticalAlignment="Top" Width="280" Margin="25,5,0,0" FontSize="15" />
            <TextBlock  HorizontalAlignment="Left" Height="20" Margin="22,10,0,0" TextWrapping="Wrap" Text="Confirm password :" VerticalAlignment="Top" Width="Auto" FontSize="15"/>
            <PasswordBox Name="PasswordConfirmSetting" HorizontalAlignment="left" Height="25" FontSize="15" ToolTip="Confirm your password" VerticalAlignment="Top" Width="280" Margin="25,5,0,0" />
            <Label Name="UserSettingsErrorMessage" Margin="5" Foreground="Red" Content="" VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" FontSize="15" />
            <TextBlock  HorizontalAlignment="Left" Height="20" Margin="22,10,0,0" TextWrapping="Wrap" Text="Email Verification : Coming Soon" VerticalAlignment="Top" Width="Auto" FontSize="15"/>
            <CheckBox Name="EmailVerification" Margin="22,10,0,0" Width="Auto" Height="Auto" HorizontalAlignment="Left" FontSize="15" Content="Email verification" VerticalAlignment="Center"/>

        </StackPanel>


        <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" Text="User Settings" Padding="5,0,5,0" FontSize="15" Background="#FFFFF7DF" VerticalAlignment="Top" Height="Auto"/>
       
        

    </Grid>
</UserControl>
